spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=WARN

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/taskuniversitydb
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
